# REQUIRED CONFIG
BOT_TOKEN = "5529245758:AAHrF_vdG1emq-8cLVDCBQgltE7oAsbo3NM"
GDRIVE_FOLDER_ID = "0AONfHVatVVvfUk9PVA"
OWNER_ID = 1571060413
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 14136462
TELEGRAM_HASH = "54391f1d451d5223e26fc28ac6c86a67"
AUTHORIZED_CHATS = "1571060413 -1001744595315"
# OPTIONAL CONFIG
CHANNEL_ID = "-1001675566791"
DATABASE_URL = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://eliteflix.ashish-sharma-legend.workers.dev/8:"
STATUS_LIMIT = ""
STOP_DUPLICATE = "False"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = "eyJpdiI6ImRLZWJvNjBhVzNtZTRuZmpycW9yWmc9PSIsInZhbHVlIjoiM3VrQ2VqWG4rSFpIWitMNHE2K3Ezd1dhQ0tBaVJnY3VVZzM5SnRtRVhVUDBtblVMWnJFZElPY2ZaNkR5VTdMVCIsIm1hYyI6ImY4YThmMDg4ZjE1NGJhMGE3YWRiMTg0YmFkMTIwMjBhZmE4OGVkZTM2ZGM4OWZjM2I0ZGZmN2U0ZmMwZDRhNmMifQ%3D%3D"
laravel_session = "eyJpdiI6IllIeDdIVGh1eFBiWkVQclJBa3dOcWc9PSIsInZhbHVlIjoiaUhZN0VXOFwvZkFZdGM2ZkFIK1luTk1uMnlPV0NaVTh0R1c5ZUo2a1F5aUpydTZGXC81dU82OXpMaFJHUGJcL0F5bSIsIm1hYyI6ImE4MjYyYTUxYzA5OGNmMGYzODM2Mzc2YmY0MzgyNTc4ZDA0MWIzNDRhNDAyZDFiZDU1MzAyYjM0Yzg2N2VhMTQifQ%3D%3D"
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = "heroku.1st.dyno@gmail.com"
UNIFIED_PASS = "5412ascs"
# GDTOT
GDTOT_CRYPT = "TG1nWEhRRmlxMllJSmZJb0FaTzk2OGdhdDJoaXNsbHRxSFdKYnd0VVlKOD0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = "Y3QwTUcwcWpKdDBkK0V5RGVDc0hkUmtWbndTYWtMOC94TE45MU5IOUpVZz0%3D"
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = "R2c1ZkZxRHh5ZFNDT1FUOVdXRUZ1UVZnSld3eHM3SXAydVUzSldpclN2UT0%3D"
# DRIVEFIRE
DRIVEFIRE_CRYPT = "SE5xaVovNkFzQ05BOVltUGNKYml1czdNZWZqUGNRSWpPeVhnNS8rUlN2Yz0%3D"
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "Owner ❤"
BUTTON_FOUR_URL = "https://t.me/Ashishsharmalegend"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = "https://github.com/AshishSharma2006/clone-bot-public"
UPSTREAM_BRANCH = ""